# General purpose icons
bot.logo.icon=images/logo.png
bot.logout.icon=icons/logout.png
bot.print.icon=icons/print.png
bot.flag.en=icons/en.png
bot.flag.es=icons/es.png
bot.flag.us=icons/us.png
bot.error-indicator=icons/error-indicator.png

# 16x16 icons
bot.openPopupView=icons/16/popup.png
bot.button.ok=icons/16/ok.png
bot.button.add=icons/16/add.png
bot.button.apply=icons/16/apply.png
bot.button.discard=icons/16/discard.png
bot.button.save=icons/16/save.png
bot.button.edit=icons/16/edit.png
bot.button.cancel=icons/16/cancel.png
bot.button.del=icons/16/del.png
bot.button.delete=icons/16/del.png
bot.button.print=icons/16/print.png
bot.button.search=icons/16/search.png
bot.button.find=icons/16/find.png
bot.button.clean=icons/16/clean.png
bot.button.show=icons/16/show.png
bot.button.clear=icons/16/clear.png
bot.button.logout=icons/16/exit.png
bot.export.pdf=icons/16/pdf.png
bot.export.form=icons/16/form.png
bot.export.excel=icons/16/excel.png
bot.export.snapshot=icons/16/snapshot.png
bot.export.table=icons/16/table.png
bot.next=icons/16/next.png
bot.previous=icons/16/prev.png
bot.home.icon=icons/16/home.png
bot.help.icon=icons/16/info.png
bot.folder.icon=icons/16/folder.png
bot.tab.icon=icons/16/settings.png
