# maven-vaadinbot-archetype

./: .project  README.md
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: BotUI.java
src/main/resources/archetype-resources/src/main/java/adapters/: LoginAdapter.java  LogoutAdapter.java
src/main/resources/archetype-resources/src/main/java/menu/: MenuUser.java
src/main/resources/archetype-resources/src/main/java/security/: User.java
src/main/resources/archetype-resources/src/main/java/services/user/: IGroupService.java
src/main/resources/archetype-resources/src/main/java/services/user/impl/: UserServiceImpl.java
src/main/resources/archetype-resources/src/main/java/utils/: Images.java  Injector.java
src/main/resources/archetype-resources/src/main/java/views/: ContentContainer.java  Header.java  ManagementView.java
src/main/resources/archetype-resources/src/main/java/views/user/: IGroupProperties.java  UserView.java
src/main/resources/archetype-resources/src/main/resources/: logback.xml  messages.properties  messages_es.properties
src/main/resources/archetype-resources/src/main/resources/spring/: context.xml  datasource.xml
src/main/resources/archetype-resources/src/main/webapp/VAADIN/themes/bot/: bot.scss  styles.scss
